{
  "name": "e-druczek",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=packages/shared"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
